<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一款新型的EASY饼图数据统计Jquery插件</title>
<meta name="author" content="Jquery-School" />
<meta name="Copyright" content="Jquery-School,www.jq-school.com" />
<meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、插件、特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="excanvas.js"></script>
        <script type="text/javascript" src="jquery.easy-pie-chart.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="jquery.easy-pie-chart.css" media="screen">

        <script type="text/javascript">
            var initPieChart = function() {
                $('.percentage').easyPieChart({
                    animate: 1000
                });
                $('.percentage-light').easyPieChart({
                    barColor: function(percent) {
                        percent /= 100;
                        return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
                    },
                    trackColor: '#666',
                    scaleColor: false,
                    lineCap: 'butt',
                    lineWidth: 15,
                    animate: 1000
                });

                $('.updateEasyPieChart').on('click', function(e) {
                  e.preventDefault();
                  $('.percentage, .percentage-light').each(function() {
                    var newValue = Math.round(100*Math.random());
                    $(this).data('easyPieChart').update(newValue);
                    $('span', this).text(newValue);
                  });
                });
            };
        </script>
		<style type="text/css">
<!--
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;margin:0;}
h2{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

h3{
	font-size:13px;
	font-weight:bold;
	
	
}
#show{background:url(images/photo.jpg)}
#meun1{color:#fff; padding-left:10px;}
#meun1 img{ float:left;}
#submeun1{ margin-left:70px; float:left;}
#submeun1 li{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun1 li a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun1 li.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top1{
	background-color:#000;
	margin: 0em 0 10px 0em;
	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
div.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}
-->
</style>	
    </head>
    <body onLoad="initPieChart();">
	<div id="top1">
  <div class="subtitle">Jquery学堂QQ群开放(244127054)</div>
  <div id="meun1"><a href="http://www.jq-school.com/" title="Jquery-School"><img src="http://www.jq-school.com/logo.png" /></a>
    <ul id="submeun1">
      <li><a href="http://www.jq-school.com/">首 页</a></li>
      <li class="cur"><a href="javascript:void(0)">一款新型的EASY饼图数据统计Jquery插件</a></li>
    </ul>
  </div>
</div>
<br />
        <div class="container">
            <h1>EASY饼图</h1>
            <div class="chart">
                <div class="percentage" data-percent="55"><span>55</span>%</div>
                <div class="label">新的访问</div>
            </div>
            <div class="chart">
                <div class="percentage" data-percent="46"><span>46</span>%</div>
                <div class="label">跳出率</div>
            </div>
            <div class="chart">
                <div class="percentage" data-percent="92"><span>92</span>%</div>
                <div class="label">服务器负载</div>
            </div>
            <div class="chart">
                <div class="percentage" data-percent="84"><span>752</span>MB</div>
                <div class="label">使用的RAM</div>
            </div>
            <div style="clear:both;"></div>
            <div class="dark">
                <div class="chart">
                    <div class="percentage-light" data-percent="55"><span>55</span>%</div>
                    <div class="label">新的访问</div>
                </div>
                <div class="chart">
                    <div class="percentage-light" data-percent="46"><span>46</span>%</div>
                    <div class="label">跳出率</div>
                </div>
                <div class="chart">
                    <div class="percentage-light" data-percent="92"><span>92</span>%</div>
                    <div class="label">服务器负载</div>
                </div>
                <div class="chart">
                    <div class="percentage-light" data-percent="84"><span>752</span>MB</div>
                    <div class="label">使用的RAM</div>
                </div>
                <div style="clear:both;"></div>
            </div>

            <p><a href="#" class="button updateEasyPieChart">更新饼图</a></p>

            <p class="credits">灵感来自: <a href="http://www.jq-school.com/" target="_blank">简单饼图II上运球拉法尔Bromirski</a></p>
        </div>
    </body>
</html>
