<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/base.css" type="text/css"  rel="stylesheet" media="all" />
<style>
#demo { margin:0 auto; width:350px; }

#wraper { position:relative; width:350px; height:350px; background:#fff url(images/loading.gif) no-repeat center center; border:5px solid #fff; }
#small { width:350px; height:350px; overflow:hidden; }
#mask { display:none; position:absolute; left:0; top:0; z-index:2; height:100px; overflow:hidden; width:100px; border:1px dashed #999; cursor:move; }
#mask div { background:#fff; opacity:.4; filter:alpha(opacity:40); height:100px; }
#big { height:400px; width:400px; position:absolute; top:-5px; left:370px; z-index:1; border:5px solid #fff; background:#fff url(images/loading.gif) no-repeat center center; overflow:hidden;}
#bg { background:black; position:absolute; left:0; top:0; height:350px; width:350px; z-index:1; opacity:0; filter:alpha(opacity:0 );  }
#big img { position:absolute; left:0; top:0; z-index:0; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友Adam‘分享用Aui-core实现图片放大镜预览js特效</title>
<meta name="Keywords" content="网友Adam‘分享用Aui-core实现图片放大镜预览js特效,Jquery插件,Jquery原创,Jquery资源,Jquery特效,js特效,div+css,JquerySchool," />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、jquery插件、jquery特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />

<script src="js/Aui-core-1.42-min.js" language="javascript" type="text/javascript"></script>
<script src="js/demo.js" language="javascript" type="text/javascript"></script>
<script>

</script>
</head>

<body>
<h1>放大镜demo</h1>

<div id="demo">
	
	<div id="wraper">
        <div id="small">
            <span id="mask">
            	<div></div>
            </span>
            <samp id="bg"></samp>
        </div>
        <div id="big">    
        </div>
    </div>
	
</div>

</body>
</html>
