<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>网友蓝逸分享图片幻灯片播放Jquery插件</title>
  <link rel="stylesheet" type="text/css" href="jquery.ad-gallery.css">
  <meta name="Keywords" content="网友蓝逸分享图片幻灯片播放Jquery插件,Jquery,Jquery插件,Jquery原创,Jquery资源,Jquery特效,div+css,JquerySchool" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、jquery插件、jquery特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="jquery.ad-gallery.js"></script>
  <script type="text/javascript">
  $(function() {    
    var galleries = $('.ad-gallery').adGallery();
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    $('#toggle-description').click(
      function() {
        if(!galleries[0].settings.description_wrapper) {
          galleries[0].settings.description_wrapper = $('#descriptions');
        } else {
          galleries[0].settings.description_wrapper = false;
        }
        return false;
      }
    );
  });
  </script>

  <style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  select, input, textarea {
    font-size: 1em;
  }
  body {
    padding: 30px;
    font-size: 70%;
    width: 800px;
  }
  h2 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
    border-bottom: 1px dotted #dedede;
  }
  h3 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
  }
  .example {
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  ul {
    list-style-image:url(list-style.gif);
  }
  pre {
    font-family: "Lucida Console", "Courier New", Verdana;
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  code {
    font-family: "Lucida Console", "Courier New", Verdana;
    margin: 0;
    padding: 0;
  }

  #gallery {
    padding: 30px;
    background: #e1eef5;
  }
  #descriptions {
    position: relative;
    height: 50px;
    background: #EEE;
    margin-top: 10px;
    width: 640px;
    padding: 10px;
    overflow: hidden;
  }
    #descriptions .ad-image-description {
      position: absolute;
    }
      #descriptions .ad-image-description .ad-description-title {
        display: block;
      }
  </style>
  
</head>
<body>

    <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li>
              <a href="http://www.jq-school.com/images/hdp/1.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t1.jpg" class="image0">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/10.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t10.jpg" class="image1">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/2.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t2.jpg" class="image6">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/3.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t3.jpg" class="image7">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/4.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t4.jpg" class="image8">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/5.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t5.jpg" class="image9">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/6.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t6.jpg" class="image10">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/7.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t7.jpg" class="image11">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/8.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t8.jpg" class="image12">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/9.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t9.jpg" class="image13">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/1.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t1.jpg" class="image0">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/10.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t10.jpg" class="image1">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/2.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t2.jpg" class="image6">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/3.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t3.jpg" class="image7">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/4.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t4.jpg" class="image8">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/5.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t5.jpg" class="image9">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/6.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t6.jpg" class="image10">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/7.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t7.jpg" class="image11">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/8.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t8.jpg" class="image12">
              </a>
            </li>
            <li>
              <a href="http://www.jq-school.com/images/hdp/9.jpg">
                <img src="http://www.jq-school.com/images/hdp/thumbs/t9.jpg" class="image13">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    


</body>
</html>