<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友Adam‘分享用Aui-core实现的图片3D旋转JS特效(修正版)</title>
<meta name="Keywords" content="网友Adam‘分享用Aui-core实现的图片3D旋转JS特效,Jquery插件,Jquery原创,Jquery资源,Jquery特效,div+css,JquerySchool" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、jquery插件、jquery特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
<style>
* { margin:0; padding:0; list-style:none; }

body { background:black; overflow:hidden;}

#stage {
	width:200px; height:300px; position:relative; margin:0 auto; margin-top:150px;background:null;
			
	-webkit-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);
	   -moz-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);
	    -ms-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);
	     -o-transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);
	        transform:rotateX(-10deg) rotateY(0deg) perspective(2000px);
			
	-webkit-transform-style:preserve-3d;
	   -moz-transform-style:preserve-3d;
	    -ms-transform-style:preserve-3d;
	     -o-transform-style:preserve-3d;
	    	transform-style:preserve-3d;
}
#shadow {
	position:absolute; left:50%; top:50%; width:1200px; height:1200px; margin-left:-600px; margin-top:-600px;
	
	background:-webkit-radial-gradient(center center, 600px 600px ,rgba(50,50,50,1), rgba(0,0,0,0));
	background:   -moz-radial-gradient(center center, 600px 600px ,rgba(50,50,50,1), rgba(0,0,0,0));
	background:    -ms-radial-gradient(center center, 600px 600px ,rgba(50,50,50,1), rgba(0,0,0,0));
	background:     -o-radial-gradient(center center, 600px 600px ,rgba(50,50,50,1), rgba(0,0,0,0));
	background:        radial-gradient(center center, 600px 600px ,rgba(50,50,50,1), rgba(0,0,0,0));
	
	-webkit-transform:translateY(200px) rotateX(90deg);
	   -moz-transform:translateY(200px) rotateX(90deg);
	    -ms-transform:translateY(200px) rotateX(90deg);
	     -o-transform:translateY(200px) rotateX(90deg);
	        transform:translateY(200px) rotateX(90deg);
}

#stage dd {
	
	height:300px; width:200px; position:absolute; left:0; top:0; border:1px solid #666;
			
	-webkit-transition:500ms all ease;
	   -moz-transition:500ms all ease;
	    -ms-transition:500ms all ease;
		 -o-transition:500ms all ease;
	        transition:500ms all ease;
}
.over {
	position:absolute; left:0; top:320px; width:200px; height:300px; overflow:hidden;
	
	-webkit-transition:2s all ease;
	   -moz-transition:2s all ease;
	    -ms-transition:2s all ease;
		 -o-transition:2s all ease;
	        transition:2s all ease;
			
	-webkit-transform:scale(1,-1);
	   -moz-transform:scale(1,-1);
	    -ms-transform:scale(1,-1);
	     -o-transform:scale(1,-1);
	        transform:scale(1,-1);
			
	background-size:100% 100%;
	opacity:0;

}
</style>
<script src="js/Aui-core-1.42-min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

<script type="text/javascript">

Aui.ready( function()
{
	if( /ie/g.test( Aui.browser() ) )	//检测浏览器版本
	{
		Aui("body").html("Adam CSS 3.0 effect，支持非IE浏览器。你懂的！")
				   .setStyle(
				   {
				   	"color" : "#fff",
				   	"text-align" : "center",
				    "font-size" : "50px",
				    "font-weight" : "bolder",
				    "line-height" : "500px"
				   });
	}
	else
	{
		Effect([ 					//设置图片路径
			"images/01.jpg", 	
			"images/02.jpg", 
			"images/03.jpg", 
			"images/01.jpg", 
			"images/02.jpg", 
			"images/03.jpg", 
			"images/01.jpg", 
			"images/02.jpg", 
			"images/03.jpg" ],
			200,
			300,
			Aui.byID("#stage"),
			2000,
			-10,
			0
		 ).init();
	};
});
</script>
</head>

<body>

<dl id="stage">
</dl>


</body>
</html>
