<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>又一款给力作品超酷的图片播放Jquery插件</title>
<meta name="author" content="Jquery-School" />
<meta name="Copyright" content="Jquery-School,www.jq-school.com" />
<meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、插件、特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
<style>
body , ul , ol , h2 , h3 , h4, h5 , p , dl , dt , dd , form { padding: 0; margin: 0; }
img { border: none; }
li { list-style: none; }
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;margin:0;}
h2{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

h3{
	font-size:13px;
	font-weight:bold;
	
	
}
#show{background:url(images/photo.jpg)}
#meun1{color:#fff; padding-left:10px;}
#meun1 img{ float:left;}
#submeun1{ margin-left:70px; float:left;}
#submeun1 li{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun1 li a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun1 li.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top1{
	background-color:#000;
	margin: 0em 0 10px 0em;
	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
div.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}

</style>

<script src="clearbox.js" type="text/javascript"></script>
</head>

<body>
 <div id="top1">
  <div class="subtitle">Jquery学堂QQ群开放(244127054)</div>
  <div id="meun1"><a href="http://www.jq-school.com/" title="Jquery-School"><img src="http://www.jq-school.com/logo.png" /></a>
    <ul id="submeun1">
      <li><a href="http://www.jq-school.com/">首 页</a></li>
      <li class="cur"><a href="javascript:void(0)">超酷的图片播放Jquery插件</a></li>
    </ul>
  </div>
</div>
<br />
<center>
<a target="_blank" href="images/slide_1.jpg" rel="clearbox[gallery=JquerySchool www.jq-school.com,,title=图片1]"><img src="images/slide_1.jpg" width="300" height="100" alt="图片1>" /></a><br /><br /><br />

<a target="_blank" href="images/slide_2.jpg" rel="clearbox[gallery=JquerySchool www.jq-school.com,,title=图片2]"><img src="images/slide_2.jpg" width="300" height="100" alt="图片2>" /></a><br /><br /><br />
<a target="_blank" href="images/slide_3.jpg" rel="clearbox[gallery=JquerySchool www.jq-school.com,,title=图片3]"><img src="images/slide_3.jpg" width="300" height="100" alt="图片3>" /></a><br /><br /><br />
<a target="_blank" href="images/slide_4.jpg" rel="clearbox[gallery=JquerySchool www.jq-school.com,,title=图片4]"><img src="images/slide_4.jpg" width="300" height="100" alt="图片4>" /></a><br />     
</center>       
</body>
</html>
