<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>一款超酷的支持图片,flash,视频,地图播放的Jquery插件</title>
<meta name="author" content="Jquery-School" />
<meta name="Copyright" content="Jquery-School,www.jq-school.com" />
<meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、插件、特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
<style>
body , ul , ol , h2 , h3 , h4, h5 , p , dl , dt , dd , form { padding: 0; margin: 0; }
img { border: none; }
li { list-style: none; }
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;margin:0;}
h2{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

h3{
	font-size:13px;
	font-weight:bold;
	
	
}
#show{background:url(images/photo.jpg)}
#meun1{color:#fff; padding-left:10px;}
#meun1 img{ float:left;}
#submeun1{ margin-left:70px; float:left;}
#submeun1 li{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun1 li a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun1 li.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top1{
	background-color:#000;
	margin: 0em 0 10px 0em;
	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
div.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}
#quirkyPopupShowBtn { position: absolute; top: 0; right: 0; width: 35px; height: 64px; background: url(images/quirkyPopupShowBtn.gif) no-repeat; }
#quirkyPopupShowBtn:hover { background: url(images/quirkyPopupShowBtn.gif) no-repeat 0 -70px; }
#messageBoardContainer { width: 354px; height: 0px; position:absolute; top: 300px; left: 450px; overflow: hidden; z-index: 5;}
#messageBoard { width: 354px; height: 294px; position: absolute; }
#messageBoard .wrap { width: 344px; height: 284px; background: #ededed; border: 1px solid #f2f2f2; position: absolute; top: 4px; left: 4px; z-index: 2; }
#messageBoard .bg { width: 354px; height: 294px; background: #000000; position: absolute; top: 0; left: 0; filter: alpha(opacity=30); opacity: 0.3; z-index: 1; }
#messageBoard h2 { height: 24px; background: url(images/messageBoard.gif) repeat-x 0 -24px; font-size: 12px; font-weight: normal; color: #666; padding-left: 10px; cursor: move; }
#messageBoard h2 span { line-height: 22px; }
#messageBoard h2 a { position: absolute; top: 5px; right: 6px; width: 11px; height: 11px; overflow:hidden; background: url(images/messageBoard.gif) no-repeat; }
#messageBoard h2 a:hover { background: url(images/messageBoard.gif) no-repeat 0 -12px; }
#messageBoard .content { padding: 10px 20px; }
#messageBoard .content p { line-height: 30px; font-size: 12px; color: #666666; }
#messageBoard .content p a { font-family: arial; font-weight: bold; color: #cc3333; border-bottom: 1px dotted #cc3333; }
#messageBoard .content p a:hover { position: relative; top: 1px; color: #cc0000; }
#messageBoard .red { color: #cc3333; }
#messageBoard .indent { text-indent: 24px; }
#messageBoard .date { text-align: right; }

</style>


  <script type="text/javascript" src="js/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.css" />
  <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.ie6.css" />
  <![endif]-->

  <script type="text/javascript" src="js/lightbox/jquery.lightbox.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($){
      $('.lightbox').lightbox();
    });
  </script>

</head>

<body>

   <div id="top1">
  <div class="subtitle">Jquery学堂QQ群开放(244127054)</div>
  <div id="meun1"><a href="http://www.jq-school.com/" title="Jquery-School"><img src="http://www.jq-school.com/logo.png" /></a>
    <ul id="submeun1">
      <li><a href="http://www.jq-school.com/">首 页</a></li>
      <li class="cur"><a href="javascript:void(0)">一款超酷的支持图片,flash,视频,地图播放的Jquery插件</a></li>
    </ul>
  </div>
</div>
<br />

<center>
    <h3 id="help11">演示</h3>
    <p>一款超酷的支持图片,flash,视频,地图播放的Jquery插件</p>
	</center>
    <p style="width:950px; height:200px; margin:100px auto;">
    <a href="assets/1.png" class="lightbox" rel="group1" title="图片1"><img src="assets/1.png" width="150" height="150" alt=""/></a>
    <a href="assets/2.png" class="lightbox" rel="group1" title="图片2"><img src="assets/2.png" width="150" height="150" alt=""/></a>
    <a href="assets/3.png" class="lightbox" rel="group1" title="图片3 "><img src="assets/3.png" width="150" height="150" alt=""/></a>
	 <a href="http://maps.google.com/maps?q=paris+eiffel&hl=en&ll=48.855623,2.301292&spn=0.011831,0.033023&sll=48.855623,2.301292&sspn=0.011831,0.033023&vpsrc=6&t=h&radius=0.9&z=16&amp;lightbox[width]=610&amp;lightbox[height]=360" class="lightbox" rel="group1" title="图片4"><img src="assets/map.png" width="150" height="150" alt=""/></a>
    <a href="http://www.jq-school.com/?lightbox[iframe]=true&lightbox[width]=770&lightbox[height]=460" class="lightbox" rel="group1" title="图片5"><img src="assets/wz.png" width="150" height="150" alt=""/></a>
    <a href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf" class="lightbox" rel="group1" title="图片6 "><img src="assets/flash.png" width="150" height="150" alt=""/></a>
    </p>


</body>
</html>