<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分享一款ZoomPic图片旋转轮播js特效</title>
<meta name="Keywords" content="分享一款ZoomPic图片旋转轮播js特效,Jquery插件,Jquery原创,Jquery资源,Jquery特效,div+css,JquerySchool" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、jquery插件、jquery特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />

<style type="text/css">
<!--
img{border:0;}
#Index {
	Z-INDEX: 1; MARGIN: 50px auto 0px; WIDTH: 960px; HEIGHT:auto;
}
#Index .style {
	Z-INDEX: 99; WIDTH: 150px; BOTTOM: 0px; DISPLAY: block; BACKGROUND: url(images/icon_f.png) no-repeat right bottom; FLOAT: right; HEIGHT: 172px; RIGHT: 0px
}
#Index_Box {
	POSITION: relative; MARGIN: 30px auto 20px; WIDTH: 960px; HEIGHT: 300px
}
#Index_Box UL {
	POSITION: relative; WIDTH: 960px; HEIGHT: 300px
}
#Index_Box LI {
	Z-INDEX: 0; POSITION: absolute; LIST-STYLE-TYPE: none; WIDTH: 0px; BACKGROUND: #787878; HEIGHT: 0px; OVERFLOW: hidden; TOP: 146px; CURSOR: pointer; LIST-STYLE-IMAGE: none; LEFT: 377px; border-radius: 4px; box-shadow: 1px 1px 12px rgba(200, 200, 200, 1)
}
#Index_Box LI IMG {
	WIDTH: 100%; BACKGROUND: url(images/loading.gif) no-repeat center 50%; HEIGHT: 100%; VERTICAL-ALIGN: top
}
#Index_Box .prev {
	DISPLAY: block
}
#Index_Box .next {
	DISPLAY: block
}
#Index_Box .prev {
	Z-INDEX: 100; OVERFLOW: hidden; CURSOR: pointer
}
#Index_Box .next {
	Z-INDEX: 100; OVERFLOW: hidden; CURSOR: pointer
}
#Index_Box .prev {
	POSITION: absolute; WIDTH: 80px; BACKGROUND: url(images/next.png) 0px 0px; HEIGHT: 120px; TOP: 80px; LEFT: 85px
}
#Index_Box .next {
	POSITION: absolute; WIDTH: 80px; BACKGROUND: url(images/next.png) -80px 0px; HEIGHT: 120px; TOP: 80px; RIGHT: 85px
}
-->
</style>

<script src="js/jquery-1.9.0.js" type="text/javascript"></script>
<script src="js/ZoomPic.js" type="text/javascript"></script>
<script type="text/javascript" >
$(function () {
	new ZoomPic("Index_Box");
});
</script>


</head>
<body>
<!--焦点图-->
	
<div id="Index_Box">
  <pre class="prev">&nbsp;</pre>
  <pre class="next">&nbsp;</pre>
  <ul>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/1.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/2.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/3.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/4.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/5.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/6.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/7.jpg"></a></li>
    <li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
	<li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
	<li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
	<li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
	<li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
	<li><a href="#"><img src="http://www.jq-school.com/upload/lb/8.jpg"></a></li>
  </ul>
</div>

</body>
</html>
