<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>text</title>
<!--  
<link rel="stylesheet" type="text/css" href="flash.css" />
-->

<style>
* {
	padding:0;
	margin:0;
}

#div1 {
	margin:30px 350px;
		
	width:317px;
	height:350px;
	padding:5px;	
	border:1px solid #ccc;
	position:relative;		

}
#div1 div.small_pic img {
	width:317px;
	height:350px;
	border:none;
	display:block;
}


span.float_layer{
	width:80px;
	height:80px;
	position:absolute;
	border: 1px solid #000; 
	background: #fff; 
	filter:alpha(opacity:30); 
	opacity: 0.3;
	top:0;
	left:0;
	display:none;
}

#div1 .mark {
	width:100%; 
	height:100%; 
	position:absolute; 
	z-index:2; 
	left:0px; 
	top:0px; 
	background:red; 
	filter:alpha(opacity:0); 
	opacity:0;
}

#div1 .big_pic { 
	position: absolute; 
	top: -1px; 
	left: 330px; 
	width:250px; 
	height:250px; 
	overflow:hidden; 
	border:2px solid #CCC;  
	display:none;
}
#div1 .big_pic img {
	position:absolute; 
}

</style>

<script type="text/javascript" src="jquery-1.9.0.js"></script>
<script type="text/javascript" src="demo.js"></script>

<script type="text/javascript" >
$(function () {
	xxx();
});
</script>

</head>
<body>

<div	id="div1" style="">
	<!-- 原图 -->
	<div class="small_pic">
		<span class="mark"></span>
		<span class="float_layer"></span>
		<img src="img/apple.png" alt="pic1" />
	</div>
	
	<!-- 大图 -->
	<div class="big_pic">
		<img src="img/apple.png" alt="pic1"></img>
	</div>
</div>


</body>
</html>