<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友Admin‘分享仿flash页面加载进度条Jquery特效</title>
<meta name="Keywords" content="网友Admin‘分享仿flash页面加载进度条Jquery特效,Jquery,Jquery插件,Jquery原创,Jquery资源,Jquery特效,div+css,JquerySchool" />
<meta name="description" content="JquerySchool是一个专门分享jquery资源、jquery插件、jquery特效的一个网站,完全开放源代码,把实际开发中应用最多、最实用的Jquery资源抽取出来再加以精心编排,让广大网友能以最短的时间、花最少的精力去真正掌握jQuery开发的知识。" />
<style type="text/css">
<!--
* { margin:0; padding:0; font-family:Arial, "宋体", "微软雅黑"; font-size:12px; color:#333; list-style:none; text-decoration:none; }
html{_text-overflow:ellipsis; background:#eee;}
.clear { clear:both; overflow:hidden; visibility:hidden; height:0;}
body { position:relative; overflow-x:hidden; /*background:#eee url(../images/bg.gif) repeat-x 0 0;*/}
#pageLoad { background:#0f1923; position:fixed; _position:absolute; left:0; right:0; top:0; bottom:0; z-index:999; }
#pageLoad div { text-align:center; height:150px; width:350px; padding-left:30px; position:absolute; }
#pageLoad b,#pageLoad samp  { display:block;  background:url(images/loadbf.jpg) no-repeat center 0; height:60px; width:350px; position:absolute; z-index:0; left:0;top:0; }
#pageLoad p { background:#0f1923; width:2px; position:absolute; left:0; top:0; height:60px; z-index:5; }
#pageLoad samp { z-index:1; overflow:hidden; width:0;}
#pageLoad samp em { display:block; background:url(images/loadaf.jpg) no-repeat center 0;  height:60px; width:350px; }
#pageLoad span { display:block; text-align:center; color:#fff; font-weight:bold; font-family:Arial; height:24px; font-size:24px; width:340px; padding-right:10px; position:relative; top:80px;}
-->
</style>
<script>var beforeDate = new Date();</script>
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="js/load.js"></script>
</body>
</html>